name: DlerCloud Checkin

on:
  schedule:
    - cron:  '0 * * * *'

jobs:
  build:
    runs-on: ubuntu-latest

    steps:
      - name: DlerCloud Checkin Action
        uses: ./
        with:
          email: ${{ secrets.DLERCLOUD_EMAIL }}
          password: ${{ secrets.DLERCLOUD_PASSWORD }}
